.content {
    display: flex;
    justify-content: center;
    padding:80px 0 0 0;
    background: #ffffff;
  }
  .login-form {
    background: #ffffff;
    box-shadow: 0 0 8px 0 rgba(34, 34, 34, 0.03);
    height: 400px;
    width: 380px;
    padding: 36px 50px 32px;
  }

  